<html>
  <head>
    <title>Gift to zzy</title>
    <link href="gift.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
	  <h1><center> Which gift should i give to <i>zzy</i>?<br>
		   🎂 🎁 🧑🏻 🎁 🎂</center><br>
	<div id="mainbox" class="mainbox">
		<div id="box" class="box">
			<div class="box1">
				<span class="span1"><b> ￥1000</b></span>
				<span class="span2"><b>￥2000</b></span>
				<span class="span3"><b>￥50</b></span>
				<span class="span4"><b>A letter</b></span>
			</div>
			<div class="box2">
				<span class="span1"><b>helicopter</b></span>
				<span class="span2"><b>Mini Car</b></span>
				<span class="span3"><b>10 Gold coins</b></span>
				<span class="span4"><b>100 Gold coins</b></span>
			</div>
		</div>

		<button class="spin" onclick="myfunction()">SPIN</button>
	</div>
<style type="text/css">
    button {  
       width: 400px;  
       padding:8px;  
       background-color: #428bca;  
       border-color: #357ebd;  
       color: #fff;  
       -moz-border-radius: 10px;  
       -webkit-border-radius: 10px;  
       border-radius: 10px; /* future proofing */  
       -khtml-border-radius: 10px; /* for old Konqueror browsers */  
       text-align: center;  
       vertical-align: middle;  
       border: 1px solid transparent;  
       font-weight: 800;  
       font-size:100%  
     }  
  </style>
  <center><button onclick="window.open('index2.html')">
    点击此处进入下一页
   </button></center>

  <script src="gift.js"></script>
  </body>
</html>
